<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission Successful</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff;
            /* Pale blue background */
        }

        .success-message {
            text-align: center;
            background-color: #0c253f;
            /* Dark blue background */
            color: #fff;
            /* White text color */
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="success-message">
        <h1>FORM SUBMIT SUCCESSFULLY</h1>
    </div>
</body>

</html>